<!DOCTYPE html>

<html>

<head>
	<title>Meiqi Cao</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
		crossorigin="anonymous"></script>

	<style type="text/css">
		@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

		body {
			font-family: "Roboto", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			font-weight: 300;
			background-color: #CDCDCD;
		}

		.content {
			width: 900px;
			padding: 25px 30px;
			margin: 25px auto;
			background-color: #fff;
			box-shadow: 0px 0px 10px #999;
			border-radius: 15px;
		}

		table {
			padding: 5px;
		}

		table.pub_table,
		td.pub_td1,
		td.pub_td2 {
			padding: 8px;
			width: 850px;
			border-collapse: separate;
			border-spacing: 15px;
			margin-top: -5px;
		}

		td.pub_td1 {
			width: 50px;
		}

		td.pub_td1 img {
			height: 120px;
			width: 160px;
		}

		div#container {
			margin-left: auto;
			margin-right: auto;
			width: 820px;
			text-align: left;
			position: relative;
			background-color: #FFF;
		}

		div#DocInfo {
			color: #1367a7;
			height: 158px;
		}

		h4,
		h3,
		h2,
		h1 {
			color: #3B3B3B;
		}

		h2 {
			font-size: 130%;
		}

		p {
			color: #5B5B5B;
			margin-bottom: 50px;
		}

		p.caption {
			color: #9B9B9B;
			text-align: left;
			width: 600px;
		}

		p.caption2 {
			color: #9B9B9B;
			text-align: left;
			width: 800px;
		}

		#header_img {
			position: absolute;
			top: 0px;
			right: 0px;
		}

		a:link,
		a:visited {
			color: #1367a7;
			text-decoration: none;
		}

		#mit_logo {
			position: absolute;
			left: 646px;
			top: 14px;
			width: 200px;
			height: 20px;
		}

		table.pub_table tr {
			outline: thin dotted #666666;
		}

		.papericon {
			border-radius: 8px;
			-moz-box-shadow: 3px 3px 6px #888;
			-webkit-box-shadow: 3px 3px 6px #888;
			box-shadow: 3px 3px 6px #888;
			width: 180px;
			margin-top: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
		}

		.papericon_blank {
			width: 160px;
			margin-top: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
		}

		.media {
			outline: thin dotted #666666;
			margin-bottom: 15px;
			margin-left: 10px;
		}

		.media-body {
			margin-top: 5px;
			padding-left: 20px;
		}

		.papers-selected h5,
		.papers-selected h4 {
			display: none;
		}

		.papers-selected .publication {
			display: none;
		}

		.paperhi-only {
			display: none;
		}

		.papers-selected .paperhi {
			display: flex;
		}

		.papers-selected .paperlo {
			display: none;
		}

		.awards-selected h5,
		.awards-selected h4 {
			display: none;
		}

		.awards-selected .publication {
			display: none;
		}

		.awardhi-only {
			display: none;
		}

		.awards-selected .awardhi {
			display: flex;
		}

		.awards-selected .awardlo {
			display: none;
		}

		.hidden>div {
			display: none;
		}

		.visible>div {
			display: block;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23931362-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag () { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23931362-2');
	</script>

	<script type="text/javascript">
		var myPix = new Array("img/meiqi-cao.jpg")
		function choosePic () {
			var randomNum = Math.floor(Math.random() * myPix.length);
			document.getElementById("myPicture").src = myPix[randomNum];
		};
	</script>

	<script>
		$(document).ready(function () {
			$('.paperlo button').click(function () {
				$('.papers-container').addClass('papers-selected');
			});
			$('.paperhi button').click(function () {
				$('.papers-container').removeClass('papers-selected');
			});

			$('.awardlo button').click(function () {
				$('.awards-container').addClass('awards-selected');
			});
			$('.awardhi button').click(function () {
				$('.awards-container').removeClass('awards-selected');
			});

			$('.text_container').addClass("hidden");

			$('.text_container').click(function () {
				var $this = $(this);

				if ($this.hasClass("hidden")) {
					$(this).removeClass("hidden").addClass("visible");
					$(this).removeClass("papericon");
				} else {
					$(this).removeClass("visible").addClass("hidden");
				}
			});


		});
	</script>

</head>


<body>
	<div class="content">
		<div id="container">

			<table>
				<tbody>
					<tr>
						<td><img id="myPicture" src="xxx" style="float:left; padding-right:20px" height="200px"></td>
						<script>choosePic();</script>
						<td>
							<div id="DocInfo">
								<h1>Meiqi Cao (曹美琦)</h1>
								Ph.D. Candidate<br>
								School of Computer Science and Engineering, Nanjing University of Science and Technology<br>
								Email: cmq123@njust.edu.cn<br>
								<!-- <a href="TH_CV.pdf" target="_blank" rel="external">CV</a> &bull; -->
								<a href="https://scholar.google.com/citations?user=hG_Gtn4AAAAJ&hl=zh-CN" target="_blank"
									rel="external">Google Scholar</a> &bull; <a href="https://github.com/caomq123" target="_blank"
									rel="external">Github</a><br>
							</div><br>
						</td>
					</tr>
				</tbody>
			</table>
			<br>

			<h2>About Me</h2>
			<!-- <p style="text-align:justify" ;> -->
			<p> Hi 😄! I am a Ph.D. student at <a href="https://v2.imag-njust.net/">Intelligent Media Analysis Group
					(IMAG)</a>,
				under the supervision of <a href="https://v2.imag-njust.net/people/user/shuxiangbo">Prof. Xiangbo
					Shu</a>.
				My research interests lie in <span style="color: red; font-weight: bold;">Human Action Recognition for Diverse Data</span>, e.g., <em>Panoramic / Event Camera </em>.
			</p>

			<h2><span style="color:red;font-size:27px"><strong>NEWS!</strong></span></h2>
			<ul style="height: 200px;overflow-y: auto">
				<div style="text-align: justify; display: block; margin-right: auto;">
					<li>2025/06: One paper was accepted by ICCV 2025.</li>
					<li>2024/07: One paper was accepted by ACM MM 2024.</li>
					<li>2023/07: One paper was accepted by ACM MM 2023.</li>
				</div>
			</ul>

			<h2>Research Experience</h2>

			<div>
				&emsp; <strong>Nanjing University of Science and Technology, Nanjing China (Sep 2022 - Present)</strong>
				<!-- <a href="https://www.sutd.edu.sg/" target="_blank" rel="external"> -->
				<img border="0" src="img/imag.png" align="right" width="80" height="64" />
				<!-- </a> -->
				<ul>
					<li>
						PhD student, <a href="https://v2.imag-njust.net/" target="_blank" rel="external">IMAG</a>
					</li>
					<li>
						Hosted by Prof. <a href="" target="_blank"
							rel="external">Xiangbo
							Shu</a>,
					</li>
				</ul>
			</div>


			<div>
				&emsp; <strong>Nanjing Agricultural University, Nanjing China (Sep 2018 - June 2022)</strong>
				<!-- <a href="https://www.sutd.edu.sg/" target="_blank" rel="external"> -->
				<img border="0" src="img/njau.png" align="right" width="80" height="64" />
				<!-- </a> -->
				<ul>
					<li>
						Bachelor student
					</li>
				</ul>
			</div>


			<div class="papers-container papers-selected">
				<h5 class="paperlo">All Publications<button type="button" class="ml-3 btn btn-light">Show selected</button></h5>
				<h5 class="paperhi paperhi-only">Selected Publications<button type="button" class="ml-3 btn btn-light">Show
						all</button></h5>

				<h5 class="pt-2 pb-1">2024</h5>
				<div class="publication media paperhi">
					<div class="media-body">
						Exploiting Frequency Dynamics for Enhanced Multimodal Event-based Action Recognition</strong></a><br>
						Meiqi Cao, Xiangbo Shu, Xin Jiang, Rui Yan, Yazhou Yao, Jinhui Tang <br>
						ICCV 2025
						[<a href=https://iccv.thecvf.com/virtual/2025/poster/2569" target="_blank" rel="external"><strong
								style="color:darkblue"></strong>PDF</a>]
					</div>
				</div>

				<div class="publication media paperhi">
					<div class="media-body">
						AdaFPP: Adapt-Focused Bi-Propagating Prototype Learning for Panoramic Activity Recognition </strong></a><br>
						Meiqi Cao, Rui Yan, Xiangbo Shu, Guangzhao Dai, Yazhou Yao, Guo-Sen Xie <br>
						ACM MM 2024
						[<a href=https://dl.acm.org/doi/10.1145/3664647.3680755" target="_blank" rel="external"><strong
								style="color:darkblue"></strong>PDF</a>]
					</div>
				</div>

				<div class="publication media">
					<div class="media-body">
						<strong>MUP: Multi-granularity Unified Perception for Panoramic Activity Recognition</strong><br>
						Meiqi Cao, Rui Yan, Xiangbo Shu, Jiachao Zhang, Jinpeng Wang, Guo-sen Xie <br>
						ACM MM 2023
						[<a href="https://dl.acm.org/doi/10.1145/3581783.3612435" target="_blank" rel="external"><strong
								style="color:darkblue"></strong>PDF</a>]
					</div>
				</div>

			</div>

			<h2>Honors</h2>
			<div>
				<ul>
					<li>First Prize Scholarship of Nanjing University of Science and Technology, 2022, 2023, 2024,2025</li>
				</ul>
			</div>

			<h2>Professional Services</h2>
			<div>
				<ul>
					<li>
						<b>Journal Reviewer</b>: </br>
						<!-- &emsp; • IEEE Transactions on Pattern Analysis and Machine Intelligence (T-PAMI) </br> -->
						&emsp; • IEEE TCSVT| IEEE TMM| ACM TOMM</br>
						<!-- &emsp; • IEEE Transactions on Intelligent Transportation Systems (T-ITS) </br>
						&emsp; • IEEE Transactions on Vehicular Technology (T-VT) </br>
						&emsp; • IEEE Transactions on Neural Networks and Learning Systems (T-NNLS) </br>
						&emsp; • IEEE Internet of Things Journal (IOTJ) </br>
						&emsp; • Neural Computing and Applications (NCA) </br>
						&emsp; • Neurocomputing (NC) </br></br> -->
					</li>
					<!-- <li>
						<b>Conference Reviewer / Program Committee Member</b>: </br>
						&emsp; • ICLR| ACM MM| ICME  </br>
					</li> -->
				</ul>
			</div>

		</div>
	</div>

</body>

</html>